# springmvc

./: .gitignore  pom.xml
src/main/java/com/jgasystems/springmvc/controller/: WelcomeController.java
src/main/resources/: readme.txt
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
